{
    "name": "Heroku app.json Maker Bot",
    "description": "A Telegram bot for making Heroku app.json File by @AbirHasan2005",
    "keywords": [
        "telegram",
        "bot",
        "heroku",
        "app.json",
        "app",
        "json",
        "maker",
        "generator"
    ],
    "repository": "https://github.com/kostok20/Heroku-app.json",
    "website": "https://github.com/AbirHasan2005/Heroku-app.json",
    "success_url": "https://t.me/HerokuAppJson_Bot",
    "env": {
        "API_ID": {
            "description": "1320790"
        },
        "API_HASH": {
            "description": "e280d12162e1bb11633da9d02df1b50e"
        },
        "BOT_TOKEN": {
            "description": "5340802171:AAFdnL48RLJAQIb8bMYjZx3_0UiCs_HEbK8"
        },
        "SESSION_NAME": {
            "description": "BAAtZipf4Zc-UNoahN3QOb-7mRwAcbO_m1yrc68bj962Ia5v-ns8BV8fL_qSU-bMwl5BnNE3hGMKLwXP-RRMhgbFVtxrhNiuvyWujeFMfo0g3_k-HPYJwhi5GN9uKI3NGi-CdP0IIIfSsy8zFCgCiHhkOfV5wmoJQA3U_edl7ZOSCDjuVFJM4KdxfqktlkFck14TpW20i5crfvMxxPalZOyVTk-xHZAGExQYJO8T2W32Xypx_jj2VUoG1DpsdiXuJ-exiC_JHvkSNSsgftG3kWT-o1jKPSycctADWm_eBi47arY0zJFzFjU5Qp0DdgXcHoqdRbf5ZimvJMjR58K-rQvqMT4cuwA",
            "required": "False",
            "value": "Heroku-Bot"
        }
    },
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
